<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section class="visibility">
        <div class="pitch">
            <div class="image">
              <img src="img/icon__ready_set_grow-min.png" alt="Unsplash" class="img-fluid" width="140px" height="142px">
            </div>
            <div class="ad"><h1>Ready. <br> Set. <br> Grow! <br><a href="#" class="btn btn-primary">Signup</a></h1></div>
            <style>
                @media (min-width: 500px){
                    .pitch{
                    padding-top: 50vh;
                    padding-right: 50vw;
                    display:flex;
                    flex-direction: row-reverse;
                }
                
                    
                }

                .image{
                        padding:5em;
                    }
                .ad{
                        padding:5em;
                    }
               
            </style>
    </section>
    <section class="real_world_status">

    </section>
    <section class="controls">

    </section>
    <section class="documentation">

    </section>
    <section class="download">

    </section>
</body>
</html>