<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Find both original and exclusive content that is available free of charge. Join the Affiliate mailing list to discover marketing resources that get customers making you money fast.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" href="hero-img.jpg" as="image">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 
    <link rel="canonical" href=".">
    <title>Philip Daniels</title>
    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/bootstrap/bundle.js?token=340YB"></script>
    <!-- End Appzi -->
  </head>
  <body>

    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <div class="site-name">
        <a id="logo">Philip Daniels</a>
        <!--
        <div id="quick-access">
            <a>Blog</aid="logo">
            <a>Affiliates</a>
            <a>Shop</a> 
        </div>
        */-->
      </div>
      
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
        <li><a href="#">Home</a></li>
        <li><a href="philipdan.com/ads/philipdanielsseo.html">Philip Daniels SEO</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </amp-sidebar>

  </style>
  <div id="conversion-plate">
  
  <amp-img src="img/steve-halama-AuG1k413hfc-unsplash.jpg"
           width="1280" 
           height="720"
           layout="responsive" 
           alt="This is a hero image which should be loaded as fast as possible">
  </amp-img>
  <h1>Philip Daniels</h1>
  <p>


  </p>
  </div>

    <style>
    body{
      margin: 0;
      padding: 0;
      
      /* make it look decent enough */
      background: #232323;
      color: #cdcdcd;
      font-family: "Avenir Next", "Avenir", sans-serif;
    }

    h1{
      margin:50px;
    }

    header{
      height:40px;
      bottom:0px;
    }

    #quick-access{
      position:absolute;
      right:50%;
      
      
      
      
      
    }

    #conversion-plate{
      position: relative;
      top:20px;
    }

    
    

      
    .hamburger {
      padding-left: 10px;
      position:absolute;
      right:50px;
      top:20px;
    }

    .hamburger.pointer{
      cursor: pointer !important;
    }
    .site-name{
      position:absolute;
      left:50px;
      top:20px;
      font-size: 18px;
    }

    .sidebar {
      padding: 10px;
      margin: 0;
    }
    .sidebar > li {
      list-style: none;
      margin-bottom:10px;
    }
    .sidebar a {
      text-decoration: none;
    }
    .close-sidebar {
      font-size: 1.5em;
      padding-left: 5px;
    
    
    <style>
   

    #{
      position:relative;
    }
    </style>
    
  </body>
</html>