<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="compare" style="display: flex;">
        <span class="null"></span>
        <span class="MSB" style="font-size: 40px; text-align: center;">Marketing and sales boost</span>
        <span class="SB" style="text-align: center;font-size: 40px;font-weight: bold;">Sales boost</span>
        <span class="MB">Marketing boost</span>
        <span class="null"></span>
        <span class="Comp">Complete on and off page SEO</span>
        <span class="On">On page SEO</span>
        <span class="Off">Off page SEO</span>
        <span class="compA">Competitor analysis</span>
        <span class="tickMSB"><img src="img\Layer 7 copy 6.png" alt=""></span>
        <span class="tickSB"><img src="img\Layer 7 copy 6.png" alt=""></span>
        <span class="tickMB"><img src="img\Layer 7 copy 6.png" alt=""></span>
        <span class="keyA">Keyword analysis</span>
        <span class="tickKeyAmsb"><img src="img\Layer 7 copy 6.png" alt=""></span>
        <span class="tickKeyAsb"><img src="img\Layer 7 copy 6.png" alt=""></span>
        <span class="16"></span>
        <span class="bL">Backlinks</span>
        <span class="bLmsb">30</span>
        <span class="bLsb">20</span>
        <span class="bLmb">3</span>
        <span class="dT">Delivery time</span>
        <span class="dTmsb">1 day</span>
        <span class="dTsb">1 day</span>
        <span class="dTmb">1 day</span>
        <span class="25"></span>
        <span class="priceMSB">$350</span>
        <span class="priceSB">$300</span>
        <span class="priceMB">$250</span>
        <span class="29"></span>
        <span class="buttonMSB"><img src="img\Select_Icon2.png" alt=""></span>
        <span class="buttonSB"><img src="img\Select_Icon2.png" alt=""></span>
        <span class="buttonMB"><img src="img\Select_Icon2.png" alt=""></span>
    </div>
    

    <style>
        .compare{
            position: relative;
            max-width: 600px !important;
            margin: 100px;
        }
        .priceMB{
            position: absolute;
            left: 1346px;
            top: 1083px;
        }
        .priceSB{
            position: absolute;
            left: 463px;
            top: 1083px;
        }
        .priceMSB{
            position: absolute;
            left: 942px;
            top: 1083px;
        }
        .MSB{
            position: absolute;
            left: 463px;
            top: 150px;
        }
        .MSB{
            position: absolute;
            left: 463px;
            top: 150px;
        }
        .SB{
            position: absolute;
            left: 864px;
            top: 150px;
        }
        .MB{
            position: absolute;
            left: 1263px;
            top: 150px;
        }
        .Comp{
            position: absolute;
            left: 467px;
            top: 206px;
        }
        .On{
            position: absolute;
            left: 867px;
            top: 206px;
        }
        .Off{
            position: absolute;
            left: 1267px;
            top: 206px;
        }
        .compA{
            position: absolute;
            left: 100px;
            top: 371px;
        }
        .tickMSB{
            position: absolute;
            left: 529px;
            top: 369px;
        }
        .tickSB{
            position: absolute;
            left: 985px;
            top: 362px;
        }
        .tickMB{
            position: absolute;
            left: 1372px;
            top: 362px;
        }
        .buttonMSB{
            position: absolute;
            left:429px;
            top:1251px;
        }
        .buttonSB{
            position: absolute;
            left:910px;
            top:1251px;
        }
        .buttonMB{
            position: absolute;
            left:1301px;
            top:1251px;
        }
    </style>
    
</body>
</html>