<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="compare">
        <tr class="header">
            <th class="empty"></th>
            <th class="premium">Marketing and sales boost</th>
            <th class="standard">Sales boost</th>
            <th class="basic">Marketing boost</th>
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td>Competitor analysis</td>
            <td class="image"><img src="#" alt=""></td>
            <td class="image"><img src="#" alt=""></td>
            <td class="image"><img src="#" alt=""></td>
        </tr>
        <tr>
            <td>Keyword analysis</td>
            <td class="image"><img src="#" alt=""></td>
            <td class="image"><img src="#" alt=""></td>
            <td class="image"><img src="#" alt=""></td>
        </tr>
        <tr>
            <td>Backlinks</td>
            <td class="image"><img src="#" alt=""></td>
            <td class="image"><img src="#" alt=""></td>
            <td class="image"><img src="#" alt=""></td>
        </tr>
        <tr class="foot">
            <td class="label">Delivery time</td>
            <td>1 day</td>
            <td>1 day</td>
            <td>1 day</td>
            
        </tr>
            
            
            
        </tr>
    </table>
    <style>
        .compare{
            justify-content: center;
            margin:2em;
            width: 500px;
        }
        .header{
            justify-content: center;
        }
        .foot{
            justify-content: center;
            text-align: center;
        }
        .label{
            text-align: left;
        }
    </style>
    <div class="grid">
            <p class="col">1</p>
            <p class="col">2</p>
            <p class="col">3</p>
    </div>
    <style>
        .grid{
            list-style: none;
            list-style-position: initial;
            list-style-type: initial;
            list-style-image: none;
        }
        .col{
            display: inline-block;
            width: 33%;
        }
       
    </style>
</body>
</html>