<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    Advertising guidelines to stay compliant 
    
  </title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="/XML-website/img/logo__pdSEO-min.png" alt=""style="max-height:100px">
        </a>
    </nav>
</header>
  <div class="page">
    <div class="content">
      <div class="header">
        <div class="heading">
          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, dolorum. <a href="#"><img src="/XML-website/img/icon__link_small.png" alt="small-button"></a></h2>
        </div>
        <div class="button .icon__link_small"></div>
      </div>
      
      <div class="paragraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum similique nostrum alias numquam, facere neque veritatis perspiciatis maiores reprehenderit suscipit in officiis, labore ad laborum quisquam illum, dignissimos sint.</p>
      </div>
      
      <div class="paragraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum similique nostrum alias numquam, facere neque veritatis perspiciatis maiores reprehenderit suscipit in officiis, labore ad laborum quisquam illum, dignissimos sint.</p>
      </div>
      <div class="paragraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum similique nostrum alias numquam, facere neque veritatis perspiciatis maiores reprehenderit suscipit in officiis, labore ad laborum quisquam illum, dignissimos sint.</p>
      </div>
    </div>
  </div>  
<style>
  .button {
    position: fixed;
    top: 5px;
    right: 5px;
}
.icon__link_small {
  background-image: url("icon__link_small.png");
  position: absolute;
  left: 472px;
  top: 466px;
  width: 18px;
  height: 14px;
  z-index: 11;
}


  img:hover + .button, .button:hover {
    display: inline-block;
}

  .page {
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.47);
    background-color: rgb(255, 255, 255);
    
    margin: 2vw;
    
    top: 100px;
    
  }
  .heading {
    font-size: 13px;
    font-family: "Menlo";
    color: rgb(51, 51, 51);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    padding: 1.5rem;  
  }
  .paragraph {
    font-size: 13px;
    font-family: "Menlo";
    color: rgb(153, 153, 153);
    font-weight: bold;
    line-height: 1.2;
    text-align: justify;
    padding: 1.5rem;
}
</style>
</body>
</html>