<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="compare">
        <div class="service flex-right">
            <div class="headline basic">Marketing Boost</div>
            <div class="description">Off page SEO</div>
        </div>
        <style>
            .basic{
                position: absolute;
                left:1250px;
                top:150px;
            }
            .standard{
                position: absolute;
                left:1250px;
                top:150px; 
            }
            .premium{
                position: absolute;
                left:1250px;
                top:150px; 
            }
        </style>
        <div class="competitor-analysis flex-right">
            <div class="comp">Competitor Analysis</div>
            <img src="img\Layer 7 copy 7.png" alt="tick">
        </div>
        <div class="keyword-analysis flex-right">
            <div class="comp">Keyword Analysis</div>
            
        </div>
        <div class="backlinks flex-right">
            <div class="comp">Backlinks</div>
            <div class="number">3</div>
        </div>
        <div class="delivery-time flex-right">
            <div class="comp">Delivery time</div>
            <div class="number">1 day</div>
        </div>
        <div class="offer centre">
            <div class="comp centre flex-right price">$250</div>
            <div class="button centre flex-right justify"><img class= "button centre flex-right justify" src="img\Click__here.png" alt="button"></div>
        </div>

        <div class="service flex-right">
            <div class="headline standard">Sales Boost</div>
            <div class="description">On page SEO</div>
        </div>
        <div class="competitor-analysis flex-right">
            <div class="comp">Competitor Analysis</div>
            
        </div>
        <div class="keyword-analysis flex-right">
            <div class="comp">Keyword Analysis</div>
            <img src="img\Layer 7 copy 7.png" alt="tick">
        </div>
        <div class="backlinks flex-right">
            <div class="comp">Backlinks</div>
            <div class="number">3</div>
        </div>
        <div class="delivery-time flex-right">
            <div class="comp">Delivery time</div>
            <div class="number">1 day</div>
        </div>
        <div class="offer centre">
            <div class="comp centre flex-right price">$300</div>
            <div class="button centre flex-right justify"><img class= "button centre flex-right justify" src="img\Click__here.png" alt="button"></div>
        </div>

        <div class="service flex-right">
            <div class="headline">Marketing and Sales Boost</div>
            <div class="description">On and Off page SEO</div>
        </div>
        <div class="competitor-analysis flex-right">
            <div class="comp">Competitor Analysis</div>
            <div class="data tick"><img src="img\Layer 7 copy 7.png" alt="tick"></div>
        </div>
        <div class="keyword-analysis flex-right">
            <div class="comp">Keyword Analysis</div>
            <img src="img\Layer 7 copy 7.png" alt="tick">
        </div>
        <div class="backlinks flex-right">
            <div class="comp">Backlinks</div>
            <div class="number">3</div>
        </div>
        <div class="delivery-time flex-right">
            <div class="comp">Delivery time</div>
            <div class="number">1 day</div>
        </div>
        <div class="offer centre">
            <div class="comp centre flex-right price"><h2>$350</h2></div>
            <div class="button centre flex-right justify"><img class= "button centre flex-right justify" src="img\Click__here.png" alt="button"></div>
        </div>
      
    <style>
        .flex-right{
            display:flex;
            justify-content:space-between;
            padding:1em;

        }
        .centre{
            justify-content: center;
            align-content: center;
            margin: 1fr;

        }
        .headline{
            font-weight:bold;
        }
        .compare{
            position: relative;
            margin-left: 200px;
            margin-right: 200px;
        }
        .price{
            font-size: 35;
        }
    </style>

    </div>
    
    

        

</body>
</html>