<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pdSEO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
    *{
      box-sizing: border-box;
    }
  </style>
  <style>
    .compare__button {
        position:sticky;
        top:0vh;
    }
</style>
  <style>
    .floatbar{
      display: flexbox;
      justify-content: space-between;
        align-items: center;
        position: absolute;
        top:20px;
        right: 50px;
        z-index: 2;
        flex-direction: row;

    }
    .floatbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top:20px;
        right: 50px;
        z-index: 2;
        flex-direction: row;
    }
    .floatbar ul{
        margin: 0;
        padding: 0;
        display:flex;  
    }
    .floatbar li {
        list-style: none;
    }
    .floatbar li a {
        text-decoration: none;
        padding:1rem;
        display:block;
    }
    .floatbar li a:hover {
        color: azure;
    }
</style>
  </div>
  
<style>
  .header{
    position:static;
  }
</style>
<style>
    .logo{
      position: absolute;
      left: 0px;
      top:0px;
      z-index: 2;
    }
  </style>
   <style>
    .headline{
        position: absolute;
        margin:1.5rem;
    }
</style>
</head>
<body>
  <header>
    <style>
      header{
        position:relative;
        display:block;
        overflow: hidden;
        height:236px;
        padding:0px;
        margin: 0px;
      }
    </style>
    <div class="logo"><img src="img\Logo-1.png" alt="Logo - pdSEO"></div>
    <div class="floatbar">
        <ul>
           <li><a href="#" class="home">Home</a></li>
           <li><a href="#" class="affiliates">Affiliates</a></li> 
           <li><a href="#" class="about">About</a></li> 
           <li><a href="#" class="network">Network</a></li>  
        </ul>
    </div>  
</header>
<section class="main">
  <style>
    .main{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      padding: 0;
      margin: 0;
      list-style:none;
      right:50px;
      width:100%;
    }
  </style>
     <div class="ad">
         <div class="headline"><h1>Ready. Set. Grow!</h1></div>
         <style>
           .headline{
             max-width: 50%;
             top:250px;
           }
         </style>
         <div class="button"></div>

         <img src="img\Layer 2.png" alt="" class="main__image"> 
          <style>
            .main__image{
              top: 250px;
              max-width: 50%;
              float:right;
            }
            
          </style>
     </div>
         
</section>
  
  <div class="compare__button">
    <style>
      .compare__button{
        margin-top: 100vh;
      }
    </style>
    <img src="img\Compare.png" alt="" class="compare__icon">
    <style>
      .compare__icon{
        position:sticky;
        top:0vh;
        bottom:0vh;
        width: 100px;
      }
    </style>

  </div>

<section class="compare">
  <div class="table">
    <table>
      <tr>package</tr>
    </table>
  </div>
</section>
<!--
<section class="ad">
  <div class="ad">
    <div class="headline"><h1>What is missing from your Marketing Strategy?</h1></div>
    <style>
      .headline{
        max-width: 50%;
        top:250px;
      }
    </style>
    <div class="button"></div>

    <img src="img\Layer 1.png" alt="" class="main__image"> 
     <style>
       .main__image{
         top: 250px;
         max-width: 50%;
         float:right;
       }
       
     </style>
</div>
  <div class="button"></div>
</section>
  
<section class="ad">
  <div class="ad">
    <div class="headline">Return on ad spend is declining!</div>
  </div>
  <img src="img\Convert Image.png" alt="">
  <div class="button"></div>

</section>
-->
<footer>
  <ul>
    <li><a href="#">Compare</a></li>
  </ul>

</footer>
</body>
</html>