<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pdSEO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
    *{
      box-sizing: border-box;
    }
  </style>
  <style>
    .compare__button {
        position:sticky;
        top:0vh;
    }
</style>
  <style>
    @media (min-width: 786px){
    .mobile{
      display: none;
    }
    .floatbar{
      display: flexbox;
      justify-content: space-between;
        align-items: center;
        position: absolute;
        top:20px;
        right: 50px;
        z-index: 2;
        flex-direction: row;

    }
    .floatbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top:20px;
        right: 50px;
        z-index: 2;
        flex-direction: row;
    }
    .floatbar ul{
        margin: 0;
        padding: 0;
        display:flex;  
    }
    .floatbar li {
        list-style: none;
    }
    .floatbar li a {
        text-decoration: none;
        padding:1rem;
        display:block;
    }
    .floatbar li a:hover {
        color: azure;
    }
  }

.main{
  display: flex;
  padding: 0;
  margin: 0;
  list-style:none;
  right:50px;
  width:100%;
}
</style>  
<style>
  .header{
    position:static;
  }
</style>
<style>
    .logo{
      position: absolute;
      left: 0px !important;
      top:0px;
      z-index: 2;
    }
  </style>
   <style>
    .headline{
        position: absolute;
        margin:1.5rem;
    }
</style>
<style>
  
</style>
</head>
<body>
  <header>
        <div class="floatbar">
        <ul>
           <div class="logo"></div><img src="img\Logo-1.png" alt="Logo - pdSEO">
           <li><a href="#" class="home">Home</a></li>
           <li><a href="#" class="affiliates">Affiliates</a></li> 
           <li><a href="#" class="about">About</a></li> 
           <li><a href="#" class="network">Network</a></li>  
        </ul>
    </div>  
  </header>
  <!--mobile-->
  <div class="mobile">
    <div class="logo"></div><img src="img\Logo-1.png" alt="Logo - pdSEO">
    <div class="hamburger_wrapper">
      <div id="hamburger" tabindex="1" role="button" side="right" on="tap:hamburger.toggleClass(class='close'),nav-menu.toggleClass(class='now-active')">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div id="nav-menu">
      <ul class="nav-list">
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#" class="affiliates">Affiliates</a></li> 
          <li><a href="#" class="about">About</a></li> 
          <li><a href="#" class="network">Network</a></li>  
      </ul>
    </div>
  </div>
</div></div></body></html>

</body>
</html>