<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 720px){
            #compAnalysis{
                position:absolute;
                left:100px;
                top:350px;
            }
            #MSboost{
                position: absolute;
                left:450px;
                top:150px;
               
            }
            #full{
                position: absolute;
                left: 450px;
                top:200px;
            }
            #tickCompAnalysisMSboost{
                position: absolute;
                left:530px;
                top:370px;
            }
            .headline{
                font-size: 40px;
                font-weight: bold;
            }
            .description{
                font-size: 34px;

            }


        }
    </style>
</head>
<body>
    <div class="premium">
        <div class="headline MSboost"><span id="MSboost">Marketing and sales boost</span></div>
        <div class="description"><span id="full">Full on and off page SEO</span></div>
    </div>
    <div class="comp">
        <div class="label"><span id="compAnalysis">Competitor analysis</span></div>
        <div class="data"><span id="tickCompAnalysisMSboost"><img src="img\Layer 7 copy 7.png" alt=""></span></div>
    </div>
    <div class="comp">
        <div class="label"><span id="compKey">Keyword analysis</span></div>
        <div class="data"><span id="dataCompKey"><img src="img\Layer 7 copy 8.png" alt=""></span></div>
    </div>
    <style>
        #compKey{
            position: absolute;
            left:100px;
            top:515px;
        }
        #dataCompKey{
            position: absolute;
            left:530px;
            top:533px;
        }
    </style>
    
    
    
    </div>
    <div class="label">
        <div class="data"></div>
    </div>
    <div class="label">
        <div class="data"></div>
    </div>
    <div class="price"></div>
    <div class="button"></div>
</body>
</html>