<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href=".">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Brand ambassador program</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="XML-website/assets/ambassador/img/logo__pdSEO-min.png" alt=""style="max-height:100px">
            </a>
          </nav>
    </header>
    
    <div class="">
      <div class="page">
        <div class="title hero" amp-fx="parallax" data-parallax-factor="1.7">
          <h1>pdSEO <br> brand partner program</h1>
        </div>
        
        <div class="content">

        </div>
        
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, dolorum.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum similique nostrum alias numquam, facere neque veritatis perspiciatis maiores reprehenderit suscipit in officiis, labore ad laborum quisquam illum, dignissimos sint.</p>

        <p class="paragraph__2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia impedit magnam eos eaque odio culpa a quam laboriosam illum ducimus! Dignissimos earum aliquid necessitatibus fugit? Quisquam nesciunt blanditiis at. Officia.</p>
      </div>
  
    </div>
    <style>
      .hero{
        height: 100vh;
        width: 100vw;
        background-image: url(img/nikita-kachanovsky-bLY5JqP_Ldw-unsplash-min.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: #ffff00;
        text-shadow: 1px 1px 2px#999999;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5vw !important;
      }
      .page {
        border-width: 0px;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.47);
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 2vw;
        right: 2vw;
        top: 100px;
        z-index: 3; 
      }
      h2{
        font-size: initial;
        color: initial;
        text-align:initial;
      }
      p{
        font-size: initial;
        color: initial;
        text-align:initial;
      }
      .paragraph__2 {
        font-size: 1rem;
        line-height: 1.6rem;
        text-align: justify;
        padding: 1vw;
        font-weight: 400;
        color: #48525c;
        display: block;
        margin-top: 1.1em;
        margin-bottom: 0;
}
      }




    </style>
    <div class="control">
      <div class="icon"></div>
      <style>
        .icon{
          background-image: url(#);
          position: sticky;

        }
      </style>
    </div>
  </body>
</html>